graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz
@scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
    tenants: [Tenant!]! @paginate(defaultCount: 100)
    tenant(id: ID @eq): Tenant @find
}


type Mutation {
    updateTenant(id: ID!, name: String): Tenant @update

}

type Tenant {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}


#import profile.graphql
#import system.graphql
#import hr.graphql
#import distribution.graphql
#import crm.graphql


