graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    tenants: [Tenant!]! @paginate(defaultCount: 100)
    tenant(id: ID @eq): Tenant @find

    users: [User!]! @paginate(defaultCount: 100)

    user(handle: String @eq): User @find

    employees: [Employee!]! @paginate(defaultCount: 100)
    employee(slug: String @eq): Employee @find

    clocking_machines: [ClockingMachine!]! @paginate(defaultCount: 100)
    clocking_machine(slug: String @eq): ClockingMachine @find


}

type Tenant {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}

union Userable = Employee | Contractor | Admin


type User {
    id: ID!
    handle: String!
    created_at: DateTime!
    updated_at: DateTime!
    userable : Userable! @morphTo

}

type Employee {
    id: ID!
    slug: String!
    name: String!
    status: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @morphOne
}

type Contractor {
    id: ID!
    slug: String!
    name: String!
    status: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @morphOne
}

type Admin {
    id: ID!
    slug: String!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @morphOne
}

type ClockingMachine {
    id: ID!
    slug: String!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
}
