graphql/system.graphql

extend type Query {
    users: [User!]! @paginate(defaultCount: 100)
    roles: [Role!]! @paginate(defaultCount: 100)
    permissions: [Permission!]! @paginate(defaultCount: 100)

    user_auth_logs(
        where: _ @whereConditions(columns: ["user_id"])
    ): [UserAuthLog!]!   @paginate(defaultCount: 100)


    user(handle: String @eq): User @find

}

extend type Mutation {
    createUser(name: String!, handle: String!, password: String!): User! @create
    updateUser(id: ID!, handle: String, status: Boolean): User  @update
    updatePassword(id: ID!, password: String! @hash): User!  @update
    updatePin(id: ID!, pin: String! @hash): User!  @update


    deleteUser(id: ID!): User @delete
}


union Userable = Employee | Contractor | Admin


type User {
    id: ID!
    handle: String!
    status: Boolean!
    created_at: DateTime!
    updated_at: DateTime!
    userable : Userable! @morphTo

}

type UserAuthLog {
    time: String!
    handle: String!
    action: String!
    ip: String!
    user: [User] @belongsTo
}


type Role {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    permissions: [Permission!]! @belongsToMany
    users: [User]! @morphMany

}


type Permission {
    id: ID!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    roles: [Role!]! @belongsToMany
    users: [User]! @morphMany

}


type Contractor {
    id: ID!
    slug: String!
    name: String!
    status: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @morphOne
}

type Admin {
    id: ID!
    slug: String!
    name: String!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @morphOne
}
